BOT_TOKEN=8283305214:AAEnN8kCSnXs-wiWFal3-C5wlbUXc-n49FM
SOCIAL_TELEGRAM=https://t.me/MBU_Support
SOCIAL_INSTAGRAM=https://www.instagram.com/metabulluniverse/
SOCIAL_GOOGLE=https://www.google.com/search?q=metabull+universe
SOCIAL_LINKEDIN=https://www.linkedin.com/company/metabulluniverse/
SOCIAL_WHATSAPP=https://wa.me/918982285510


GSHEET_ID=https://docs.google.com/spreadsheets/d/1uFSqgtcwhH6UWs5pxIvdGYs0-cd2Q5WydiFBju3IHrw/

GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":...}   # paste full JSON on one line
