BOT_TOKEN=8283305214:AAEnN8kCSnXs-wiWFal3-C5wlbUXc-n49FM
SOCIAL_TELEGRAM=https://t.me/MBU_Support
SOCIAL_INSTAGRAM=https://www.instagram.com/metabulluniverse/
SOCIAL_GOOGLE=https://www.google.com/search?q=metabull+universe
SOCIAL_LINKEDIN=https://www.linkedin.com/company/metabulluniverse/
SOCIAL_WHATSAPP=https://wa.me/918982285510

GOOGLE_SERVICE_ACCOUNT_JSON=C:\\Users\\shwet\\OneDrive\\Desktop\\metabull\\python\\metabullbot\\user_data.json

GSHEET_ID=1uFSqgtcwhH6UWs5pxIvdGYs0-cd2Q5WydiFBju3IHrw
GDRIVE_DOC_ID=1dvPHgvrFigUpkKMKoFdX8cw3xP4Bk7ER6E_H2qm9Upc

